
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Simple deviled eggs</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8897920.jpg&w=596&h=596&c=sc&poi=face&q=60" alt=" photo of deviled eggs" srcset="">
<h2> <em>Simple deviled eggs</em></h2>
<p> Deviled eggs are a classic appetizer using boiled eggs, where the yolk is mixed with spices like Cayenne pepper to make them abit hotter and then spooned back into the egg whites.</p>
<p>Deviled eggs are generally served cold as a side dish during gatherings or parties. THe dish's origin can been seen in recipes for boiled, seasoned eggs as far back as ancient Rome, where they traditionally served as a first course.  </p>

<h4>Ingredients </h4>
<ul>
   <li>6 hard-cooked eggs</li>
   <li> 2 tablespoons mayonnaise</li>
   <li>1 teaspoon white sugar</li>
   <li> 1 teaspoon white vinegar</li>
   <li>1 teaspoon prepared mustard</li>
   <li>  ½ teaspoon salt</li>
   <li>1 tablespoon finely chopped onion</li>
   <li>1 tablespoon finely chopped celery</li>
   <li>pinch paprika, or to taste </li>

</ul>

</body>
</html>